# opensnn-demo

./: 1234  1234.pub  README.md  pom.xml
src/main/java/com/itheima/: opensnnApplication.java
src/main/java/com/itheima/controller/: controller.lnk  opensnnController.java
src/main/java/com/itheima/entity/: User.java
src/main/java/com/itheima/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/itheima/service/: UserService.java
src/main/resources/: application.properties
